{
  "name": "decky-frontend-lib",
  "version": "3.7.9",
  "description": "A library for building decky plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "dev": "tsc -b -w",
    "docs": "typedoc --tsconfig ./tsconfig.json src/**/*",
    "prepack": "npm run build",
    "test": "echo 'No tests for now!'",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "files": [
    "/lib",
    "/src",
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamDeckHomebrew/decky-frontend-lib.git"
  },
  "keywords": [
    "decky",
    "steam-deck",
    "steam",
    "components"
  ],
  "author": "Jonas Dellinger <jonas@dellinger.dev>",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/SteamDeckHomebrew/decky-frontend-lib/issues"
  },
  "homepage": "https://github.com/SteamDeckHomebrew/decky-frontend-lib#readme",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.4.1",
    "@types/react": "16.14.0",
    "@types/react-router": "5.1.18",
    "commitizen": "^4.2.4",
    "husky": "^8.0.1",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "semantic-release": "^19.0.3",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.4",
    "typedoc": "^0.23.15",
    "typedoc-plugin-markdown": "^3.13.6",
    "typedoc-plugin-mdn-links": "^2.0.0",
    "typedoc-plugin-missing-exports": "^1.0.0",
    "typescript": "^4.6.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
